// this file is for over writing the theme properties of the default servoy properties file.
@import 'servoy_theme.less';


@main-color: #888A85; // default:#E9720B

@main-color-inverse: #EEEEEC; // default:#FFF

@secondary-color: #FFF; // default:#18222C

@secondary-color-inverse: #2E3436; // default:#FFF

@secondary-color-light: #F3F3F3; // default:#464E56

@secondary-color-dark: #000; // default:#364453

@text-color-inverse: #FFF; // default:@text-color

@text-color-default: #FFF; // default:#333