#QAPAAS Servoy Properties Template
ServerManager.numberOfServers=4
SocketFactory.compress=true
SocketFactory.rmiServerFactory=com.servoy.j2db.server.rmi.tunnel.ServerTunnelRMISocketFactoryFactory
SocketFactory.tunnelConnectionMode=http&socket
SocketFactory.tunnelUseSSLForHttp=false
SocketFactory.useSSL=true
locale.dateformat=dd-MM-yyyy
locale.default=nl,NL
locale.numberformat=0.00
locale.integerformat=0
java.rmi.server.hostname=127.0.0.1
server.0.URL=jdbc\:hsqldb\:mem\:repository
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.hsqldb.jdbcDriver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.schema=<none>
server.0.password=
server.0.serverName=repository_server
server.0.skipSysTables=false
server.0.userName=scotia
server.1.URL=jdbc\:sqlserver\://##DB_MSSQL_URL##:1433;DatabaseName\=svy_security##dbNameSuffix##;SelectMethod\=direct
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.userName=##DB_MSSQL_USERNAME##
server.1.password=##DB_MSSQL_PASSWORD##
server.1.prefixTables=false
server.1.queryProcedures=false
server.1.schema=<none>
server.1.serverName=svy_security
server.1.skipSysTables=true
server.2.URL=jdbc\:sqlserver\://##DB_MSSQL_URL##:1433;DatabaseName\=example_data##dbNameSuffix##;SelectMethod\=direct
server.2.catalog=<none>
server.2.connectionValidationType=0
server.2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.2.enabled=true
server.2.maxConnectionsActive=30
server.2.maxConnectionsIdle=10
server.2.maxPreparedStatementsIdle=100
server.2.userName=##DB_MSSQL_USERNAME##
server.2.password=##DB_MSSQL_PASSWORD##
server.2.prefixTables=false
server.2.queryProcedures=false
server.2.schema=<none>
server.2.serverName=example_data
server.2.skipSysTables=true
server.3.URL=jdbc\:sqlserver\://##DB_MSSQL_URL##:1433;DatabaseName\=comcrt##dbNameSuffix##;SelectMethod\=direct
server.3.catalog=<none>
server.3.connectionValidationType=0
server.3.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.3.enabled=true
server.3.maxConnectionsActive=30
server.3.maxConnectionsIdle=10
server.3.maxPreparedStatementsIdle=100
server.3.userName=##DB_MSSQL_USERNAME##
server.3.password=##DB_MSSQL_PASSWORD##
server.3.prefixTables=false
server.3.queryProcedures=false
server.3.schema=<none>
server.3.serverName=comcrt
server.3.skipSysTables=true
servoy.FileServerService.defaultFolder=${SERVOY_DEFAULT_UPLOAD_LOCATION}
directory.jasper.report=${SERVOY_DEFAULT_UPLOAD_LOCATION}/reports
servoy.branding=false
servoy.branding.windowtitle=Scotia
servoy.rmiStartPort=1099
servoy.server.start.rmi=false
servoy.use.client.timezone=false
servoy.ngclient.enableWebResourceOptimizer=true
servoy.log.clientstats=false