columns:{
columns:[
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
name:"el_bot",
titleText:"Bottom"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:50,
name:"el_dataprovider"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"el_desc",
titleText:"Description"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"el_enabled"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:50,
name:"el_form"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
name:"el_height"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
name:"el_left"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"el_name",
titleText:"Element Name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
name:"el_right",
titleText:"Right"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:200,
name:"el_text"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
name:"el_top",
titleText:"Top"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"el_visible"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
name:"el_width"
}
],
name:"customize_stored",
tableType:0
},
dataSource:"mem:customize_stored",
typeid:39,
uuid:"93750906-5184-47F5-9B41-A0B828F8E792"